<!DOCTYPE html>
<html>
<body>
    <canvas id="myCanvas" width="1350" height="660" style="border:1px solid #d3d3d3;"></canvas>
    <img id="rocket" src="rocket2.png" style="display: none" alt="rocket"/>
    <img id="robot" src="robot.png" style="display: none" alt="robot"/>

<script>

var asteroid1 = new Image();
var asteroid2 = new Image();
var asteroid3= new Image();
var asteroid4= new Image();
var bottles= new Image();
var earth = new Image();
var background = new Image();
var story1 = new Image();
var story2 = new Image();
var story3 = new Image();
var story4 = new Image();
var story5 = new Image();

var robotX = 1050;
var robotY = 210;
var robotSpeed = 2;

var actors = [];
var story = [];

let i = 0;
let storyIndex = 0;

var intro = true;

const result = document.getElementById('result');
const introResult = document.getElementById('intResult');

function init() {
    earth.src = 'earth.png';
    asteroid1.src = 'asteroid1.png';
    asteroid2.src = 'asteroid2.png';
    asteroid3.src = 'asteroid3.png';
    asteroid4.src = 'asteroid4.png';
    bottles.src = 'bottles.png';
    background.src = 'background.jpg';
    story1.src = 'story1.png';
    story2.src = 'story2.jpg';
    story3.src = 'story3.jpg';
    story4.src = 'story4.jpg';
    story5.src = 'story5.jpg';

    intro = true;
    
    actors.push({target: false, image: asteroid1, x: 210, y: 0});
    actors.push({target: false, image: asteroid2, x: -200, y: 220});
    actors.push({target: false, image: asteroid3, x: -255, y: -150});
    actors.push({target: false, image: asteroid4, x: 130, y: -315});
    actors.push({target: false, image: asteroid2, x: 250, y: 45});
    actors.push({target: false, image: asteroid1, x: -385, y: 100});
    actors.push({target: true, image: bottles, x: 110, y: 220});
    actors.push({target: true, image: bottles, x: 150, y: 40});
    actors.push({target: true, image: bottles, x: 150, y: -140});
    actors.push({target: false, image: asteroid1, x: -320, y: 150});
    actors.push({target: false, image: asteroid4, x: 150, y: -430});
    actors.push({target: false, image: asteroid3, x: -205, y: 100});
    actors.push({target: true, image: bottles, x: 0, y: 200});
    actors.push({target: true, image: bottles, x: 400, y: -100});
    actors.push({target: true, image: bottles, x: -300, y: -150});
    actors.push({target: true, image: bottles, x: -100, y: 150});

    story.push({image: story1});
    story.push({image: story2});
    story.push({image: story3});
    story.push({image: story4});
    story.push({image: story5});

   
    setTimeout("window.requestAnimationFrame(draw)", 2000);

    window.addEventListener(
        'keydown', 
        function (e) {
            if (intro) {
                switch (e.keyCode) {
                case 39:
                    storyIndex++;
                    if (storyIndex <= 3) 
                    {
                        drawIntro();
                    }
                    else {
                        intro = false;
                        drawGame();
                    }
                    break;
                }
            }
            else {
                switch (e.keyCode) {
                    case 37:
                        robotX -= robotSpeed; 
                        break;
                    case 39:
                        robotX += robotSpeed; 
                        break;
                    case 38:
                        robotY -= robotSpeed; 
                        break;
                    case 40:
                        robotY += robotSpeed; 
                        break;
                }
            }
        }
    );   

}

function draw() {
    if (intro) {
        drawIntro();
    }
    else
    {
        drawGame();
    }
}

function drawIntro() {
    var ctx = document.getElementById('myCanvas').getContext('2d');
    ctx.globalCompositeOperation = 'destination-over';
    ctx.clearRect(0, 0, 3000, 3000);
    ctx.drawImage(story[storyIndex].image, 0, 0, 1350, 660);
}

function drawGame() {
    var ctx = document.getElementById('myCanvas').getContext('2d');

    ctx.globalCompositeOperation = 'destination-over';
    ctx.clearRect(0, 0, 3000, 3000);
    ctx.save();
    ctx.translate(675, 330);

    var time = new Date();
    ctx.rotate(((2 * Math.PI) / 60) * time.getSeconds() + ((2 * Math.PI) /60000) * time.getMilliseconds());

    let isCollision = false;
    let isTouched = false;

    for (let actor of actors) {
        ctx.translate(actor.x, actor.y);
        ctx.beginPath();
        ctx.arc(30, 20, 20, 0, 2 * Math.PI);
        ctx.stroke();
        ctx.drawImage(actor.image, 15, 10.5);

        if (actor.target) {
            isTouched = isTouched || ctx.isPointInStroke(robotX, robotY);
        }
        else {
            isCollision = isCollision || ctx.isPointInStroke(robotX, robotY);
        }
    }
    
    ctx.restore();
    
    ctx.beginPath();
    ctx.arc(675, 330, 152.5, 0, Math.PI * 2, false);
    ctx.stroke();
    

    ctx.drawImage(rocket, 1100, 180, 120, 100);
    ctx.drawImage(robot, robotX, robotY, 30, 40);

    if(isCollision)
    {
        alert("Game over!");
        i = 0;
        alert(i);
        robotX = 1050;
        robotY = 210;
    }

    if(isTouched)
    {
        i += 4;
        alert(i);
        if(i == 100)
        {
            alert("You saved the world!");
            ctx.clearRect(0, 0, 3000, 3000);
            ctx.drawImage(story5, 0, 0, 1350, 660);
            return ;
        }
    }
    
    ctx.drawImage(earth, 525, 175, 305, 305);
    ctx.drawImage(background, 0, 0, 1350, 660);

    window.requestAnimationFrame(draw);
    ctx.beginPath();
    ctx.arc(675, 330, 152.5, 0, 2 * Math.PI);
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(675, 330, 185, 0, 2 * Math.PI);
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(675, 330, 220, 0, 2 * Math.PI);
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(675, 330, 240, 0, 2 * Math.PI);
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(675, 330, 260, 0, 2 * Math.PI);
    ctx.stroke();
}

init();

</script>
</body>
</html>
